spring.application.name=open_data_backend

# Configuration de la base de donnï¿½es MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/open_data
spring.datasource.username=root
spring.config.import=application-secrets.properties
spring.datasource.password=${database.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (ORM) - Configuration JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#pour afficher le champ message dans reponce si 404Not Found
server.error.include-message=always

# Chemin du dossier oï¿½ les images du dataset seront tï¿½lï¿½chargï¿½es
#uploadsFolderForDatasetImages=uploads/images/datasetImages

# Taille maximale du corps de la requête (par exemple, 50 Mo)
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB